

在笔记软件百花齐放的今天，我们见证了许多优秀产品的诞生。最近在逛github的时候发现了一款笔记软件**小书匠**，初步尝试了下，感觉还挺好用的，安利给家人们。

![](http://chevereto.xiuji.mynatapp.cc/images/2026/05/23/f861e2cf3cd9527a40fe64796140840a.png)



## 小书匠是什么？

小书匠是一款**本地优先、去中心化、支持选择性同步**的全平台笔记软件。它不依赖任何中心服务器，所有数据都保存在用户本地，真正做到了"我的数据我做主"。

该项目目前在github 上有 **1.7k** star

Github 地址：[https://github.com/suziwen/markdownxiaoshujiang](https://github.com/suziwen/markdownxiaoshujiang)

文档地址：[https://soft.xiaoshujiang.com/](https://soft.xiaoshujiang.com/)

Github Page 版本地址：[https://github.com/suziwen/lucky-cat](https://github.com/suziwen/lucky-cat)

![](http://chevereto.xiuji.mynatapp.cc/images/2026/05/23/f93e163226127026f7d7850005fac415.png)


## 核心特性

### 一、超级强大的编辑体验

小书匠提供了堪比专业代码编辑器的写作体验：

- **多光标编辑**：同时编辑多个位置，效率倍增
- **折叠功能**：支持标题折叠、代码折叠，长文档也能清晰组织
- **代码补全与高亮**：程序员写技术文档的绝佳选择
- **强大的搜索替换**：不仅支持页内搜索替换，还支持正则表达式
- **打字机滚动**：始终保持光标在屏幕中央，专注写作
- **语法检查**：帮你发现文档中的语法问题
- **剪贴板图片粘贴**：截图直接粘贴，无需繁琐上传

### 二、专业级的Markdown支持

小书匠不仅仅是支持标准Markdown，它还提供了许多高级功能：

- **大纲显示**：文档结构一目了然
- **Vim/Emacs按键支持**：编辑器老用户会感到亲切
- **自定义快捷键**：打造属于你的操作习惯
- **可视化表格编辑**：Markdown表格编辑的最佳解决方案
- **任务清单**：配合知识管理，变身待办管理系统
- **DrawIO绘图**：内置流程图绘制工具
- **MathJax数学公式**：支持公式输入提示和实时预览
- **Mermaid流程图**：用文本描述生成各种图表
- **图床迁移**：轻松迁移文章中的图片

### 三、自由灵活的编辑模式

小书匠尊重每一位用户的使用习惯：

- **多种视图模式**：单栏、双栏、三栏……自由切换
- **专注模式**：清空所有干扰元素，全心投入写作
- **自动保存**：不用担心断电意外导致数据丢失
- **自动版本管理**：每一次修改都有记录
- **所见即所得**：不会Markdown也没关系，像使用Word一样写作


### 四、个性化定制

小书匠的开发者有一句话让人印象深刻：

> 记忆不仅仅需要柴米油盐般的文字，还需要那诗和远方的仪式感。

- **多种主题**：让写作和阅读不再单调
- **文章封面**：为每篇文章设置独特的封面
- **文章主题**：不同文章切换不同主题，减少审美疲劳
- **个性谚语**：用一句话概括当天的心情
- **萤火虫模式**：让回忆变得触手可及
- **自定义样式**：极限样式调整，实现各种不可能的显示效果

### 五、强大的知识管理

小书匠支持多种存储后端，你的数据可以放在任何你信任的地方：

- GitHub / GitLab / Gitee / Gitea
- 本地文件存储
- Dropbox
- Evernote / 印象笔记
- 有道笔记 / 为知笔记
- WebDAV（坚果云、Seafile、ownCloud、NextCloud等）

同时提供丰富的数据管理功能：

- 分类管理、标签管理
- 引用管理、双链管理
- 日历管理、置顶管理
- 版本管理、二次过滤管理
- 页签组管理：像浏览器标签页一样管理文章

### 六、全平台覆盖

- **网页版**：Chrome/Firefox/Edge等现代浏览器直接使用
- **桌面端**：Windows、Linux、macOS全支持
- **移动端**：Android和iOS（有影笔记）
- **Docker部署**：自己部署小书匠服务器

### 七、安全可靠

- **本地优先**：所有数据保存在用户本地
- **去中心化**：不依赖任何中心服务器
- **自定义同步**：自己搭建数据服务器实现跨平台同步
- **导入导出**：支持Markdown、Zip、HTML、PDF、Word等多种格式，支持批量操作


## Github page 部署

### fork 项目

首先将 Github Page 版本项目[https://github.com/suziwen/lucky-cat](https://github.com/suziwen/lucky-cat)  fork 到自己的仓库中


![](http://chevereto.xiuji.mynatapp.cc/images/2026/05/23/86bec6e2ba75daedb9498b88f4a45a62.png)


设置pages 

![](http://chevereto.xiuji.mynatapp.cc/images/2026/05/23/86bec6e2ba75daedb9498b88f4a45a62.png)


保存之后会自动构建，构建完成之后我们访问我们github pages 的地址就可以访问了 `https://xj1234567.github.io/lucky-cat/`

![](http://chevereto.xiuji.mynatapp.cc/images/2026/05/23/ae4dbf74b88e62fd495eae951bfd19f4.png)


## Docker 部署

### 创建docker-compose.yml文件

创建部署目录`lucky-cat`,在此目录下创建docker-compose.yml 文件，内容如下：

```yaml
services:
  story-writer:
    image: suziwen/pegasus
    container_name: story-writer
    ports:
      - "180:80"
      - "5984:5984" # 通过该链接 `http://ip地址:5984/_utils` 访问数据库控制台，用户名和密码默认为 `pegasus`
    restart: unless-stopped
```

### 启动容器

在docker-compose.yml同级目录下使用以下命令启动容器

```shell
docker-compose up -d 
```


### 访问页面

启动成功后在页面中打开地址就可以使用了


![](http://chevereto.xiuji.mynatapp.cc/images/2026/05/23/87f5c60e80cc5890ee2e56f296c917fd.png)

## window 安装

下载windows 安装包，直接点击安装即可

![](http://chevereto.xiuji.mynatapp.cc/images/2026/05/23/cc6c727c507580254166e570f0b16164.png)







## 个人使用感受

断断续续用了阵子小书匠，感觉它“用力过猛”：功能确实硬核——多光标、正则搜索、Vim、DrawIO，对技术文档和流程图等场景近乎工具箱级别。但打开后满眼按钮与设置项，连谚语、萤火虫模式都往里塞，想安静写作时反被选项分了神。笔记软件的核心终究是写作本身，工具应当隐形。功能堆砌不是原罪，只是组合在一起过于喧嚣。若你爱折腾、追求功能覆盖，它会让你爱不释手；若你渴望纯粹克制的写作环境，就会觉得它过载了。不过，它本地优先、去中心化的理念我十分认同——数据握在自己手里，比交给任何云服务都安心，这点值得所有笔记软件学习。





## 写在最后

小书匠是一款用心打磨的产品，功能之丰富令人惊叹。它或许不是最克制的那一个，但一定是诚意最足的那一批。如果你不介意它的"花里胡哨"，它会是一个可靠的知识管理伙伴。



